========================================================================================================================
PHASE 1: ALL PACKING CONFIGURATIONS - COMPLETE LISTING
========================================================================================================================

Total configurations: 87
Total records: 182
Facilities: ['Austin' 'Columbus' 'Sacramento']
Storage types: ['Bins' 'Hazmat' 'Pallet' 'Racking']


========================================================================================================================
CONFIG   1: Austin          | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUW2                    3             0.0208             2.00           12       0.0625         6.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    3                                               36       0.0625         6.00

========================================================================================================================
CONFIG   2: Austin          | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUW3                    3             0.0208             2.00           12       0.0625         6.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    3                                               36       0.0625         6.00

========================================================================================================================
CONFIG   3: Austin          | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUW2                    1             0.0208             2.00           12       0.0208         2.00
SKUW3                    2             0.0208             2.00           12       0.0417         4.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    3                                               36       0.0625         6.00

========================================================================================================================
CONFIG   4: Austin          | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUW1                    1             0.0104             1.00           12       0.0104         1.00
SKUW2                    2             0.0208             2.00           12       0.0417         4.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    3                                               36       0.0521         5.00

========================================================================================================================
CONFIG   5: Austin          | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUW1                    1             0.0104             1.00           12       0.0104         1.00
SKUW3                    2             0.0208             2.00           12       0.0417         4.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    3                                               36       0.0521         5.00

========================================================================================================================
CONFIG   6: Austin          | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUW1                    1             0.0104             1.00           12       0.0104         1.00
SKUW2                    1             0.0208             2.00           12       0.0208         2.00
SKUW3                    1             0.0208             2.00           12       0.0208         2.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    3                                               36       0.0521         5.00

========================================================================================================================
CONFIG   7: Austin          | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUE1                    1             0.0046             0.25            1       0.0046         0.25
SKUW2                    2             0.0208             2.00           12       0.0417         4.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    3                                               25       0.0463         4.25

========================================================================================================================
CONFIG   8: Austin          | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUE1                    1             0.0046             0.25            1       0.0046         0.25
SKUW3                    2             0.0208             2.00           12       0.0417         4.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    3                                               25       0.0463         4.25

========================================================================================================================
CONFIG   9: Austin          | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUE1                    1             0.0046             0.25            1       0.0046         0.25
SKUW2                    1             0.0208             2.00           12       0.0208         2.00
SKUW3                    1             0.0208             2.00           12       0.0208         2.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    3                                               25       0.0463         4.25

========================================================================================================================
CONFIG  10: Austin          | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUE1                    1             0.0046             0.25            1       0.0046         0.25
SKUW1                    1             0.0104             1.00           12       0.0104         1.00
SKUW2                    1             0.0208             2.00           12       0.0208         2.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    3                                               25       0.0359         3.25

========================================================================================================================
CONFIG  11: Austin          | Hazmat    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUA1                   50             0.0093             2.00            3       0.4630       100.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                   50                                              150       0.4630       100.00

========================================================================================================================
CONFIG  12: Austin          | Hazmat    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUA2                   50             0.0405             2.00            7       2.0255       100.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                   50                                              350       2.0255       100.00

========================================================================================================================
CONFIG  13: Austin          | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUD2                    6            20.0000            75.00            1     120.0000       450.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    6                                                6     120.0000       450.00

========================================================================================================================
CONFIG  14: Austin          | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUC1                    3            22.2222            60.00            1      66.6667       180.00
SKUD2                    3            20.0000            75.00            1      60.0000       225.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    6                                                6     126.6667       405.00

========================================================================================================================
CONFIG  15: Austin          | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUC1                    6            22.2222            60.00            1     133.3333       360.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    6                                                6     133.3333       360.00

========================================================================================================================
CONFIG  16: Austin          | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUD3                    2            18.0000            35.00            1      36.0000        70.00
SKUC1                    2            22.2222            60.00            1      44.4444       120.00
SKUD2                    2            20.0000            75.00            1      40.0000       150.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    6                                                6     120.4444       340.00

========================================================================================================================
CONFIG  17: Austin          | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUD1                    1             2.5000            30.00            1       2.5000        30.00
SKUD3                    1            18.0000            35.00            1      18.0000        35.00
SKUC1                    2            22.2222            60.00            1      44.4444       120.00
SKUD2                    2            20.0000            75.00            1      40.0000       150.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    6                                                6     104.9444       335.00

========================================================================================================================
CONFIG  18: Austin          | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUD3                    3            18.0000            35.00            1      54.0000       105.00
SKUD2                    3            20.0000            75.00            1      60.0000       225.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    6                                                6     114.0000       330.00

========================================================================================================================
CONFIG  19: Austin          | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUD1                    2             2.5000            30.00            1       5.0000        60.00
SKUC1                    2            22.2222            60.00            1      44.4444       120.00
SKUD2                    2            20.0000            75.00            1      40.0000       150.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    6                                                6      89.4444       330.00

========================================================================================================================
CONFIG  20: Austin          | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUC2                    1             2.0833            20.00            3       2.0833        20.00
SKUD3                    1            18.0000            35.00            1      18.0000        35.00
SKUC1                    2            22.2222            60.00            1      44.4444       120.00
SKUD2                    2            20.0000            75.00            1      40.0000       150.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    6                                                8     104.5278       325.00

========================================================================================================================
CONFIG  21: Austin          | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUC2                    1             2.0833            20.00            3       2.0833        20.00
SKUD1                    1             2.5000            30.00            1       2.5000        30.00
SKUC1                    2            22.2222            60.00            1      44.4444       120.00
SKUD2                    2            20.0000            75.00            1      40.0000       150.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    6                                                8      89.0278       320.00

========================================================================================================================
CONFIG  22: Austin          | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUE3                    1             0.6481            15.00            1       0.6481        15.00
SKUD3                    1            18.0000            35.00            1      18.0000        35.00
SKUC1                    2            22.2222            60.00            1      44.4444       120.00
SKUD2                    2            20.0000            75.00            1      40.0000       150.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    6                                                6     103.0926       320.00

========================================================================================================================
CONFIG  23: Austin          | Racking   
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUA3                    8             0.2500            10.00          100       2.0000        80.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    8                                              800       2.0000        80.00

========================================================================================================================
CONFIG  24: Austin          | Racking   
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUT1                    4             0.2431             8.00            1       0.9722        32.00
SKUA3                    4             0.2500            10.00          100       1.0000        40.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    8                                              404       1.9722        72.00

========================================================================================================================
CONFIG  25: Austin          | Racking   
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUT4                    4             0.2431             8.00            1       0.9722        32.00
SKUA3                    4             0.2500            10.00          100       1.0000        40.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    8                                              404       1.9722        72.00

========================================================================================================================
CONFIG  26: Austin          | Racking   
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUT1                    2             0.2431             8.00            1       0.4861        16.00
SKUT4                    3             0.2431             8.00            1       0.7292        24.00
SKUA3                    3             0.2500            10.00          100       0.7500        30.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    8                                              305       1.9653        70.00

========================================================================================================================
CONFIG  27: Austin          | Racking   
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUT1                    8             0.2431             8.00            1       1.9444        64.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    8                                                8       1.9444        64.00

========================================================================================================================
CONFIG  28: Austin          | Racking   
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUT4                    8             0.2431             8.00            1       1.9444        64.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    8                                                8       1.9444        64.00

========================================================================================================================
CONFIG  29: Austin          | Racking   
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUT1                    4             0.2431             8.00            1       0.9722        32.00
SKUT4                    4             0.2431             8.00            1       0.9722        32.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    8                                                8       1.9444        64.00

========================================================================================================================
CONFIG  30: Columbus        | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUW2                    6             0.0208             2.00           12       0.1250        12.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    6                                               72       0.1250        12.00

========================================================================================================================
CONFIG  31: Columbus        | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUW3                    6             0.0208             2.00           12       0.1250        12.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    6                                               72       0.1250        12.00

========================================================================================================================
CONFIG  32: Columbus        | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUW2                    3             0.0208             2.00           12       0.0625         6.00
SKUW3                    3             0.0208             2.00           12       0.0625         6.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    6                                               72       0.1250        12.00

========================================================================================================================
CONFIG  33: Columbus        | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUW1                    2             0.0104             1.00           12       0.0208         2.00
SKUW2                    2             0.0208             2.00           12       0.0417         4.00
SKUW3                    2             0.0208             2.00           12       0.0417         4.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    6                                               72       0.1042        10.00

========================================================================================================================
CONFIG  34: Columbus        | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUE1                    1             0.0046             0.25            1       0.0046         0.25
SKUW1                    1             0.0104             1.00           12       0.0104         1.00
SKUW2                    2             0.0208             2.00           12       0.0417         4.00
SKUW3                    2             0.0208             2.00           12       0.0417         4.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    6                                               61       0.0984         9.25

========================================================================================================================
CONFIG  35: Columbus        | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUW1                    3             0.0104             1.00           12       0.0312         3.00
SKUW2                    3             0.0208             2.00           12       0.0625         6.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    6                                               72       0.0938         9.00

========================================================================================================================
CONFIG  36: Columbus        | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUW1                    3             0.0104             1.00           12       0.0312         3.00
SKUW3                    3             0.0208             2.00           12       0.0625         6.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    6                                               72       0.0938         9.00

========================================================================================================================
CONFIG  37: Columbus        | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUE1                    2             0.0046             0.25            1       0.0093         0.50
SKUW2                    2             0.0208             2.00           12       0.0417         4.00
SKUW3                    2             0.0208             2.00           12       0.0417         4.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    6                                               50       0.0926         8.50

========================================================================================================================
CONFIG  38: Columbus        | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUE1                    3             0.0046             0.25            1       0.0139         0.75
SKUW2                    3             0.0208             2.00           12       0.0625         6.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    6                                               39       0.0764         6.75

========================================================================================================================
CONFIG  39: Columbus        | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUE1                    3             0.0046             0.25            1       0.0139         0.75
SKUW3                    3             0.0208             2.00           12       0.0625         6.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    6                                               39       0.0764         6.75

========================================================================================================================
CONFIG  40: Columbus        | Hazmat    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUA1                   50             0.0093             2.00            3       0.4630       100.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                   50                                              150       0.4630       100.00

========================================================================================================================
CONFIG  41: Columbus        | Hazmat    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUA2                   50             0.0405             2.00            7       2.0255       100.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                   50                                              350       2.0255       100.00

========================================================================================================================
CONFIG  42: Columbus        | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUD2                    7            20.0000            75.00            1     140.0000       525.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    7                                                7     140.0000       525.00

========================================================================================================================
CONFIG  43: Columbus        | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUC1                    3            22.2222            60.00            1      66.6667       180.00
SKUD2                    4            20.0000            75.00            1      80.0000       300.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    7                                                7     146.6667       480.00

========================================================================================================================
CONFIG  44: Columbus        | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUC1                    7            22.2222            60.00            1     155.5556       420.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    7                                                7     155.5556       420.00

========================================================================================================================
CONFIG  45: Columbus        | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUD3                    2            18.0000            35.00            1      36.0000        70.00
SKUC1                    2            22.2222            60.00            1      44.4444       120.00
SKUD2                    3            20.0000            75.00            1      60.0000       225.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    7                                                7     140.4444       415.00

========================================================================================================================
CONFIG  46: Columbus        | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUD3                    3            18.0000            35.00            1      54.0000       105.00
SKUD2                    4            20.0000            75.00            1      80.0000       300.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    7                                                7     134.0000       405.00

========================================================================================================================
CONFIG  47: Columbus        | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUD1                    2             2.5000            30.00            1       5.0000        60.00
SKUC1                    2            22.2222            60.00            1      44.4444       120.00
SKUD2                    3            20.0000            75.00            1      60.0000       225.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    7                                                7     109.4444       405.00

========================================================================================================================
CONFIG  48: Columbus        | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUD1                    3             2.5000            30.00            1       7.5000        90.00
SKUD2                    4            20.0000            75.00            1      80.0000       300.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    7                                                7      87.5000       390.00

========================================================================================================================
CONFIG  49: Columbus        | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUC2                    2             2.0833            20.00            3       4.1667        40.00
SKUC1                    2            22.2222            60.00            1      44.4444       120.00
SKUD2                    3            20.0000            75.00            1      60.0000       225.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    7                                               11     108.6111       385.00

========================================================================================================================
CONFIG  50: Columbus        | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUE3                    2             0.6481            15.00            1       1.2963        30.00
SKUC1                    2            22.2222            60.00            1      44.4444       120.00
SKUD2                    3            20.0000            75.00            1      60.0000       225.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    7                                                7     105.7407       375.00

========================================================================================================================
CONFIG  51: Columbus        | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUD1                    1             2.5000            30.00            1       2.5000        30.00
SKUD3                    2            18.0000            35.00            1      36.0000        70.00
SKUC1                    2            22.2222            60.00            1      44.4444       120.00
SKUD2                    2            20.0000            75.00            1      40.0000       150.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    7                                                7     122.9444       370.00

========================================================================================================================
CONFIG  52: Columbus        | Racking   
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUA3                    8             0.2500            10.00          100       2.0000        80.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    8                                              800       2.0000        80.00

========================================================================================================================
CONFIG  53: Columbus        | Racking   
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUT1                    4             0.2431             8.00            1       0.9722        32.00
SKUA3                    4             0.2500            10.00          100       1.0000        40.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    8                                              404       1.9722        72.00

========================================================================================================================
CONFIG  54: Columbus        | Racking   
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUT4                    4             0.2431             8.00            1       0.9722        32.00
SKUA3                    4             0.2500            10.00          100       1.0000        40.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    8                                              404       1.9722        72.00

========================================================================================================================
CONFIG  55: Columbus        | Racking   
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUT1                    2             0.2431             8.00            1       0.4861        16.00
SKUT4                    3             0.2431             8.00            1       0.7292        24.00
SKUA3                    3             0.2500            10.00          100       0.7500        30.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    8                                              305       1.9653        70.00

========================================================================================================================
CONFIG  56: Columbus        | Racking   
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUT1                    8             0.2431             8.00            1       1.9444        64.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    8                                                8       1.9444        64.00

========================================================================================================================
CONFIG  57: Columbus        | Racking   
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUT4                    8             0.2431             8.00            1       1.9444        64.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    8                                                8       1.9444        64.00

========================================================================================================================
CONFIG  58: Columbus        | Racking   
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUT1                    4             0.2431             8.00            1       0.9722        32.00
SKUT4                    4             0.2431             8.00            1       0.9722        32.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    8                                                8       1.9444        64.00

========================================================================================================================
CONFIG  59: Sacramento      | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUW2                    3             0.0208             2.00           12       0.0625         6.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    3                                               36       0.0625         6.00

========================================================================================================================
CONFIG  60: Sacramento      | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUW3                    3             0.0208             2.00           12       0.0625         6.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    3                                               36       0.0625         6.00

========================================================================================================================
CONFIG  61: Sacramento      | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUW2                    1             0.0208             2.00           12       0.0208         2.00
SKUW3                    2             0.0208             2.00           12       0.0417         4.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    3                                               36       0.0625         6.00

========================================================================================================================
CONFIG  62: Sacramento      | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUW1                    1             0.0104             1.00           12       0.0104         1.00
SKUW2                    2             0.0208             2.00           12       0.0417         4.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    3                                               36       0.0521         5.00

========================================================================================================================
CONFIG  63: Sacramento      | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUW1                    1             0.0104             1.00           12       0.0104         1.00
SKUW3                    2             0.0208             2.00           12       0.0417         4.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    3                                               36       0.0521         5.00

========================================================================================================================
CONFIG  64: Sacramento      | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUW1                    1             0.0104             1.00           12       0.0104         1.00
SKUW2                    1             0.0208             2.00           12       0.0208         2.00
SKUW3                    1             0.0208             2.00           12       0.0208         2.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    3                                               36       0.0521         5.00

========================================================================================================================
CONFIG  65: Sacramento      | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUE1                    1             0.0046             0.25            1       0.0046         0.25
SKUW2                    2             0.0208             2.00           12       0.0417         4.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    3                                               25       0.0463         4.25

========================================================================================================================
CONFIG  66: Sacramento      | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUE1                    1             0.0046             0.25            1       0.0046         0.25
SKUW3                    2             0.0208             2.00           12       0.0417         4.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    3                                               25       0.0463         4.25

========================================================================================================================
CONFIG  67: Sacramento      | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUE1                    1             0.0046             0.25            1       0.0046         0.25
SKUW2                    1             0.0208             2.00           12       0.0208         2.00
SKUW3                    1             0.0208             2.00           12       0.0208         2.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    3                                               25       0.0463         4.25

========================================================================================================================
CONFIG  68: Sacramento      | Bins      
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUE1                    1             0.0046             0.25            1       0.0046         0.25
SKUW1                    1             0.0104             1.00           12       0.0104         1.00
SKUW2                    1             0.0208             2.00           12       0.0208         2.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    3                                               25       0.0359         3.25

========================================================================================================================
CONFIG  69: Sacramento      | Hazmat    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUA1                   50             0.0093             2.00            3       0.4630       100.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                   50                                              150       0.4630       100.00

========================================================================================================================
CONFIG  70: Sacramento      | Hazmat    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUA2                   50             0.0405             2.00            7       2.0255       100.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                   50                                              350       2.0255       100.00

========================================================================================================================
CONFIG  71: Sacramento      | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUD2                    4            20.0000            75.00            1      80.0000       300.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    4                                                4      80.0000       300.00

========================================================================================================================
CONFIG  72: Sacramento      | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUC1                    2            22.2222            60.00            1      44.4444       120.00
SKUD2                    2            20.0000            75.00            1      40.0000       150.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    4                                                4      84.4444       270.00

========================================================================================================================
CONFIG  73: Sacramento      | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUD3                    1            18.0000            35.00            1      18.0000        35.00
SKUC1                    1            22.2222            60.00            1      22.2222        60.00
SKUD2                    2            20.0000            75.00            1      40.0000       150.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    4                                                4      80.2222       245.00

========================================================================================================================
CONFIG  74: Sacramento      | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUC1                    4            22.2222            60.00            1      88.8889       240.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    4                                                4      88.8889       240.00

========================================================================================================================
CONFIG  75: Sacramento      | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUD1                    1             2.5000            30.00            1       2.5000        30.00
SKUC1                    1            22.2222            60.00            1      22.2222        60.00
SKUD2                    2            20.0000            75.00            1      40.0000       150.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    4                                                4      64.7222       240.00

========================================================================================================================
CONFIG  76: Sacramento      | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUC2                    1             2.0833            20.00            3       2.0833        20.00
SKUC1                    1            22.2222            60.00            1      22.2222        60.00
SKUD2                    2            20.0000            75.00            1      40.0000       150.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    4                                                6      64.3056       230.00

========================================================================================================================
CONFIG  77: Sacramento      | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUE3                    1             0.6481            15.00            1       0.6481        15.00
SKUC1                    1            22.2222            60.00            1      22.2222        60.00
SKUD2                    2            20.0000            75.00            1      40.0000       150.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    4                                                4      62.8704       225.00

========================================================================================================================
CONFIG  78: Sacramento      | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUD3                    2            18.0000            35.00            1      36.0000        70.00
SKUD2                    2            20.0000            75.00            1      40.0000       150.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    4                                                4      76.0000       220.00

========================================================================================================================
CONFIG  79: Sacramento      | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUT2                    1             0.2431             8.00            1       0.2431         8.00
SKUC1                    1            22.2222            60.00            1      22.2222        60.00
SKUD2                    2            20.0000            75.00            1      40.0000       150.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    4                                                4      62.4653       218.00

========================================================================================================================
CONFIG  80: Sacramento      | Pallet    
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUT3                    1             0.2431             8.00            1       0.2431         8.00
SKUC1                    1            22.2222            60.00            1      22.2222        60.00
SKUD2                    2            20.0000            75.00            1      40.0000       150.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    4                                                4      62.4653       218.00

========================================================================================================================
CONFIG  81: Sacramento      | Racking   
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUA3                    8             0.2500            10.00          100       2.0000        80.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    8                                              800       2.0000        80.00

========================================================================================================================
CONFIG  82: Sacramento      | Racking   
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUT1                    4             0.2431             8.00            1       0.9722        32.00
SKUA3                    4             0.2500            10.00          100       1.0000        40.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    8                                              404       1.9722        72.00

========================================================================================================================
CONFIG  83: Sacramento      | Racking   
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUT4                    4             0.2431             8.00            1       0.9722        32.00
SKUA3                    4             0.2500            10.00          100       1.0000        40.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    8                                              404       1.9722        72.00

========================================================================================================================
CONFIG  84: Sacramento      | Racking   
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUT1                    2             0.2431             8.00            1       0.4861        16.00
SKUT4                    3             0.2431             8.00            1       0.7292        24.00
SKUA3                    3             0.2500            10.00          100       0.7500        30.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    8                                              305       1.9653        70.00

========================================================================================================================
CONFIG  85: Sacramento      | Racking   
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUT1                    8             0.2431             8.00            1       1.9444        64.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    8                                                8       1.9444        64.00

========================================================================================================================
CONFIG  86: Sacramento      | Racking   
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUT4                    8             0.2431             8.00            1       1.9444        64.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    8                                                8       1.9444        64.00

========================================================================================================================
CONFIG  87: Sacramento      | Racking   
========================================================================================================================
SKU         Packages/Shelf    Vol/Pkg (cu ft)     Wt/Pkg (lbs)    Units/Pkg    Total Vol     Total Wt
------------------------------------------------------------------------------------------------------------------------
SKUT1                    4             0.2431             8.00            1       0.9722        32.00
SKUT4                    4             0.2431             8.00            1       0.9722        32.00
------------------------------------------------------------------------------------------------------------------------
TOTAL                    8                                                8       1.9444        64.00

========================================================================================================================
END OF CONFIGURATIONS
========================================================================================================================

========================================================================================================================
SUMMARY STATISTICS
========================================================================================================================

Configurations by Facility and Storage Type:
  Facility Storage_Type  Num_Configs
    Austin         Bins           10
    Austin       Hazmat            2
    Austin       Pallet           10
    Austin      Racking            7
  Columbus         Bins           10
  Columbus       Hazmat            2
  Columbus       Pallet           10
  Columbus      Racking            7
Sacramento         Bins           10
Sacramento       Hazmat            2
Sacramento       Pallet           10
Sacramento      Racking            7

SKUs by Storage Type:
Storage_Type  Unique_SKUs
        Bins            4
      Hazmat            2
      Pallet            8
     Racking            3

All SKUs in configurations:
  SKUA1, SKUA2, SKUA3, SKUC1, SKUC2, SKUD1
  SKUD2, SKUD3, SKUE1, SKUE3, SKUT1, SKUT2
  SKUT3, SKUT4, SKUW1, SKUW2, SKUW3
