====================================================================================================
YEAR 10 CAPACITY ANALYSIS SUMMARY - 10/3 DoH Model
====================================================================================================

Analysis Period: Year 10 (Months 109-120)
Time Granularity: Daily (21 business days per month)
Total Days Analyzed: 252 days (12 months × 21 days)

====================================================================================================
POST-EXPANSION SHELF CAPACITY
====================================================================================================

Columbus     Pallet    :  3080 +     0 =  3080 shelves
Sacramento   Pallet    :  1100 +  1570 =  2670 shelves
Austin       Pallet    :  1484 +   304 =  1788 shelves

====================================================================================================
AVERAGE UTILIZATION BY FACILITY (Year 10)
====================================================================================================

Columbus    : Avg:   0.61%  |  Max:   6.66%  |  Min:   0.00%
Sacramento  : Avg:   1.42%  |  Max:  14.30%  |  Min:   0.01%
Austin      : Avg:   1.43%  |  Max:  14.22%  |  Min:   0.01%

====================================================================================================
TOP 10 HIGHEST UTILIZATION DAYS (Facility-SKU)
====================================================================================================

Date_String   Facility   SKU  Daily_Demand  Facility_Capacity  Utilization_Pct
     M115D1 Sacramento SKUC1  10270.285714              71818        14.300434
     M115D2 Sacramento SKUC1  10270.285714              71818        14.300434
     M115D3 Sacramento SKUC1  10270.285714              71818        14.300434
     M115D4 Sacramento SKUC1  10270.285714              71818        14.300434
     M115D5 Sacramento SKUC1  10270.285714              71818        14.300434
     M115D6 Sacramento SKUC1  10270.285714              71818        14.300434
     M115D7 Sacramento SKUC1  10270.285714              71818        14.300434
     M115D8 Sacramento SKUC1  10270.285714              71818        14.300434
     M115D9 Sacramento SKUC1  10270.285714              71818        14.300434
    M115D10 Sacramento SKUC1  10270.285714              71818        14.300434

====================================================================================================
SKU-LEVEL STATISTICS (Aggregated across all facilities)
====================================================================================================

       Daily_Demand  Facility_Capacity  Utilization_Pct
SKU                                                    
SKUC1       6687.02       9.941133e+04             7.64
SKUD3       5428.97       1.074453e+05             5.88
SKUD2       3841.61       1.106253e+05             3.96
SKUD1       6315.92       6.092853e+05             1.52
SKUC2       5384.95       7.866000e+05             0.89
SKUE2       5135.19       3.970981e+06             0.18
SKUT2       4283.17       3.970981e+06             0.15
SKUT1       3383.07       3.970981e+06             0.12
SKUT3       3104.08       3.970981e+06             0.11
SKUT4       2716.45       3.970981e+06             0.10
SKUE3        589.29       2.039349e+06             0.04
SKUW2       5959.39       2.764239e+07             0.04
SKUW3       4761.00       2.764239e+07             0.03
SKUA2       2633.38       1.830805e+07             0.02
SKUA1       1457.37       1.817121e+07             0.01
SKUA3       4641.32       3.433858e+07             0.01
SKUE1       4683.32       1.330548e+08             0.01
SKUW1       3548.25       5.528478e+07             0.01

====================================================================================================
MONTHLY TRENDS (Year 10)
====================================================================================================

       Total_Daily_Demand  Avg_Utilization_Pct
Month                                         
109             3843519.0                 0.95
110             3956874.0                 0.94
111             4137405.0                 1.01
112             4431966.0                 1.08
113             5123805.0                 1.24
114             5220648.0                 1.28
115             7097715.0                 1.79
116             5470482.0                 1.34
117             4383156.0                 1.06
118             4532343.0                 1.10
119             4106160.0                 1.01
120             4058559.0                 1.01

====================================================================================================
END OF SUMMARY
====================================================================================================